<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Khelo | Sports HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- Slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- swiper slider CSS -->
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- rsanimations CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsanimations.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- rs-spaceing css -->
        <link rel="stylesheet" type="text/css" href="css/rs-spaceing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>
        <!--Preloader area start here-->
        <div id="loading" class="loading">
            <div class="rs-loader">
                <div class="rs-shadow"></div>
                <div class="rs-gravity">
                    <div class="rs-ball"></div>
                </div>
            </div>
        </div>
        <!--Preloader area End here-->

        <!--Full width header Start-->
        <div class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header homestyle">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row rs-vertical-middle">
                            <div class="col-lg-2">
                                <div class="logo-area">
                                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-10 mobile-menu-area">
                                <div class="rs-menu-area display-flex-center">
                                    <div class="main-menu">
                                        <a class="rs-menu-toggle">
                                            <i class="fa fa-bars"></i>
                                        </a>
                                        <nav class="rs-menu">
                                            <div class="expand-btn">
                                                <span>
                                                    <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
                                                        <i class="flaticon-search"></i>
                                                    </a>
                                                </span>
                                                <span>
                                                    <a id="nav-expander" class="nav-expander">
                                                        <ul class="offcanvas-icon">
                                                            <li>
                                                                <span class="hamburger1"></span>
                                                                <span class="hamburger2"></span>
                                                                <span class="hamburger3"></span>
                                                            </li>
                                                        </ul>
                                                    </a>
                                                </span>
                                            </div>
                                            <ul class="nav-menu text-right">
                                                <!-- Home -->
                                                <li class="menu-item-has-children"> <a href="#" class="home">Home</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Home 1</a></li>
                                                        <li><a href="index2.html">Home 2</a></li>
                                                        <li><a href="index3.html">Home 3</a></li>
                                                        <li><a href="index4.html">Home 4</a></li>
                                                    </ul>
                                                </li>
                                                <!-- End Home --> 

                                                <!-- Club Directory Menu Start -->
                                                <li class="rs-mega-menu mega-rs menu-item-has-children"> <a href="#">Club Directory</a>
                                                    <ul class="mega-menu"> 
                                                        <li class="mega-menu-container">
                                                            <div class="mega-menu-innner">
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-title">English League</li>
                                                                        <li><a href="single-club.html">Arsenal</a> </li>
                                                                        <li><a href="single-club.html">Chelsea</a> </li>
                                                                        <li><a href="single-club.html">Liverpool</a></li>
                                                                        <li><a href="single-club.html">Man City</a> </li>
                                                                        <li><a href="single-club.html">Manchester Unt</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu md-pt-0">
                                                                        <li class="menu-title">La Liga</li>
                                                                        <li><a href="single-club.html">Atletico Madrid</a> </li>
                                                                        <li><a href="single-club.html">Bercelona</a> </li>
                                                                        <li><a href="single-club.html">Real Madrid</a> </li>
                                                                        <li><a href="single-club.html">Valencia</a> </li>
                                                                        <li><a href="single-club.html">Real Sociedad</a> </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul> <!-- //.mega-menu -->
                                                </li>
                                                <!--Club Directory Menu End -->


                                                <!-- Pages Menu Start -->
                                                <li class="current-menu-item current_page_item menu-item-has-children"><a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html">About</a></li>
                                                        <li class="active"><a href="board-management.html">Board Management</a></li>
                                                        <li><a href="sponsors.html">Sponsors</a></li>
                                                        <li><a href="match-fixtures.html">Match Fixtures</a></li>
                                                        <li class="menu-item-has-children"><a href="#">Team</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="team.html">Team 1</a></li>
                                                                <li><a href="team2.html">Team 2</a></li>
                                                                <li><a href="team3.html">Team 3</a></li>
                                                                <li><a href="team4.html">Team 4</a></li>
                                                                <li><a href="team5.html">Team 5</a></li>
                                                                <li class="last-item"><a href="team-single.html">Team Single</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li class="last-item"><a href="my-account.html">My account</a></li>
                                                    </ul>
                                                </li>
                                                <!-- Pages Menu End -->

                                                <!--Results Menu Start -->
                                                <li><a href="result.html">Results</a></li>
                                                <!--Results Menu End -->

                                                <!--Point Table Start-->
                                                <li><a href="point-table.html">Point Table</a></li>
                                                <!--Point Table End-->

                                                <!--News Start-->
                                                <li class="menu-item-has-children"> <a href="#">News</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li class="menu-item-has-children"><a href="#">Blog Grid</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-2-column.html">Blog 2 Column</a></li>
                                                                <li><a href="blog-3-column.html">Blog 3 Column</a></li>
                                                                <li class="last-item"><a href="blog-4-column.html">Blog 4 Column</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children"><a href="#">Blog Sidebar</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                                                                <li class="last-item"><a href="blog-right.html">Blog Right Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children last-item"><a href="#">Single Post</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-single-left.html">Post Left Sidebar</a></li>
                                                                <li><a href="blog-single-right.html">Post Right Sidebar</a></li>
                                                                <li class="last-item"><a href="blog-single.html">Full Width Post</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!--Point Table End-->

                                                <!--Contact Menu Start-->
                                                <li class="last-item"><a href="contact.html">Contact</a></li>
                                                <!--Contact Menu End-->
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn"><span id="nav-close" class="text-center"><i class="flaticon-cross"></i></span></div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="sidebarnav_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="match-fixtures.html">Match Fixtures</a></li>
                            <li><a href="blog.html">News</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="canvas-contact">
                        <h5 class="canvas-contact-title">Contact Info</h5>
                        <ul class="contact">
                            <li><i class="fa fa-globe"></i>New York, USA</li>
                            <li><i class="fa fa-phone"></i><a href="tel:+125427263512">+125427263512</a></li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

        <!-- Breadcrumbs Section Start -->
        <div class="rs-breadcrumbs">
            <div class="breadcrumbs-wrap">
                <img src="images/breadcrumbs/inner10.jpg" alt="Breadcrumbs Image">
                <div class="breadcrumbs-inner">
                    <div class="container">
                        <div class="breadcrumbs-text">
                            <h1 class="breadcrumbs-title mb-17">Board Management</h1>
                            <div class="categories">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">Board Management</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <!-- Breadcrumbs Section End -->

        <!-- Board Managment Section Start -->
        <div class="rs-board-staff pt-100 md-pt-80">
            <div class="container">
                <div class="staf-wrap pb-100 md-pb-80">
                    <ul class="staf-area">
                        <li class="staff-item">
                            <div class="item-wrap">
                                <div class="staff-img">
                                    <img src="images/board-staff/1.jpg" alt="">
                                </div>
                                <div class="staff-desc">
                                    <div class="inner-desc">
                                        <h3 class="staff-title">Juak Corlos Carkeds</h3>
                                        <h4 class="staff-sub">Director</h4>
                                        <span class="sub1"><i>Position</i>: Assistant of Head Coach</span>
                                        <span class="sub2"><i>Born </i>: August 19, 1970</span>
                                        <span class="sub3"><i>Joined Club</i>: Man City</span>
                                        <p class="margin-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="staff-item">
                            <div class="item-wrap">
                                <div class="staff-img">
                                    <img src="images/board-staff/2.jpg" alt="">
                                </div>
                                <div class="staff-desc">
                                    <div class="inner-desc">
                                        <h3 class="staff-title">Dkenser Burgesk</h3>
                                        <h4 class="staff-sub">Manager</h4>
                                        <span class="sub1"><i>Position</i>: Manager of Head</span>
                                        <span class="sub2"><i>Born </i>: May 19, 1975</span>
                                        <span class="sub3"><i>Joined Club</i>: Man City</span>
                                        <p class="margin-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="staff-item">
                            <div class="item-wrap">
                                <div class="staff-img">
                                    <img src="images/board-staff/3.jpg" alt="">
                                </div>
                                <div class="staff-desc">
                                    <div class="inner-desc">
                                        <h3 class="staff-title">Shkd Forsyke</h3>
                                        <h4 class="staff-sub">Head Coach</h4>
                                        <span class="sub1"><i>Position</i>: Assistant of Head Coach</span>
                                        <span class="sub2"><i>Born </i>: August 19, 1980</span>
                                        <span class="sub3"><i>Joined Club</i>: Man City</span>
                                        <p class="margin-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="staff-item">
                            <div class="item-wrap">
                                <div class="staff-img">
                                    <img src="images/board-staff/4.jpg" alt="">
                                </div>
                                <div class="staff-desc">
                                    <div class="inner-desc">
                                        <h3 class="staff-title">Mikhs Zikan</h3>
                                        <h4 class="staff-sub">Data Analyst</h4>
                                        <span class="sub1"><i>Position</i>: Assistant of Data Analyst</span>
                                        <span class="sub2"><i>Born </i>: Jun 19, 1875</span>
                                        <span class="sub3"><i>Joined Club</i>: Man City</span>
                                        <p class="margin-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="staff-item">
                            <div class="item-wrap">
                                <div class="staff-img">
                                    <img src="images/board-staff/5.jpg" alt="">
                                </div>
                                <div class="staff-desc">
                                    <div class="inner-desc">
                                        <h3 class="staff-title">Corlos Carkeds</h3>
                                        <h4 class="staff-sub">Team Analyst</h4>
                                        <span class="sub1"><i>Position</i>: First Team Analyst</span>
                                        <span class="sub2"><i>Born </i>: August 19, 1870</span>
                                        <span class="sub3"><i>Joined Club</i>: Man City</span>
                                        <p class="margin-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="staff-item">
                            <div class="item-wrap">
                                <div class="staff-img">
                                    <img src="images/board-staff/6.jpg" alt="">
                                </div>
                                <div class="staff-desc">
                                    <div class="inner-desc">
                                        <h3 class="staff-title">Juak Corlos</h3>
                                        <h4 class="staff-sub">Club Doctor</h4>
                                        <span class="sub1"><i>Position</i>: Assistant of Head doctor</span>
                                        <span class="sub2"><i>Born </i>: August 19, 1950</span>
                                        <span class="sub3"><i>Joined Club</i>: Man City</span>
                                        <p class="margin-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Subscribe Section Start -->
                <div class="rs-subscribe bg7">
                    <form class="subscribe-form">
                        <div class="row rs-vertical-middle">
                            <div class="col-lg-6 col-md-12 md-mb-30">
                                <div class="title-part">
                                    <h2 class="title white-color"> Subscribe Our Newsletter</h2>
                                    <p class="desc margin-0 white-color"> Subscribe to our newsletter for getting regular updates.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="subscribe-form-fields">
                                    <input type="submit" class="news-submit" value="Subscribe">
                                    <input type="email" class="news-email" name="EMAIL" placeholder="EMAIL ADDRESS" required="">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Subscribe Section End -->
            </div>
        </div>
        <!-- Board Managment Section End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer pt-137 md-pt-70 sm-pt-65">
            <!-- Sponsor Logo Section Start -->
            <div class="rs-sponsor pb-35 md-pb-60 sm-pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/1.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/2.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/3.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/4.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/5.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/6.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/7.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/8.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sponsor Logo Section End -->

            <!-- Footer Bottom Section Start -->
            <div class="footer-bootom">
                <div class="container">
                    <div class="row rs-vertical-middle">
                        <div class="col-md-7">
                            <div class="copyright">
                                <p>© 2019 Khelo. All Rights Reserved. Designed by <a href="http://rstheme.com/" target="_blank">RSTheme</a></p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="footer-share text-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Section End -->
        </footer>
        <!-- Footer End -->

        <!-- Scrool to Top Start -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div> 
        <!-- Scrool to Top End -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here.." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->
        
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- slick js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- swiper slider js -->
        <script src="js/swiper.min.js"></script>
         <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>