<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Khelo | Sports HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- Slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- swiper slider CSS -->
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- rsanimations CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsanimations.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- rs-spaceing css -->
        <link rel="stylesheet" type="text/css" href="css/rs-spaceing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>
        <!--Preloader area start here-->
        <div id="loading" class="loading">
            <div class="rs-loader">
                <div class="rs-shadow"></div>
                <div class="rs-gravity">
                    <div class="rs-ball"></div>
                </div>
            </div>
        </div>
        <!--Preloader area End here-->

        <!--Full width header Start-->
        <div class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header homestyle dark-sticky">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container-fluid">
                        <div class="row rs-vertical-middle">
                            <div class="col-lg-2">
                                <div class="logo-area">
                                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-10 mobile-menu-area">
                                <div class="rs-menu-area display-flex-center">
                                    <div class="main-menu">
                                        <a class="rs-menu-toggle">
                                            <i class="fa fa-bars"></i>
                                        </a>
                                        <nav class="rs-menu">
                                            <div class="expand-btn">
                                                <span>
                                                    <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
                                                        <i class="flaticon-search"></i>
                                                    </a>
                                                </span>
                                                <span>
                                                    <a id="nav-expander" class="nav-expander">
                                                        <ul class="offcanvas-icon">
                                                            <li>
                                                                <span class="hamburger1"></span>
                                                                <span class="hamburger2"></span>
                                                                <span class="hamburger3"></span>
                                                            </li>
                                                        </ul>
                                                    </a>
                                                </span>
                                            </div>
                                            <ul class="nav-menu text-right">
                                                <!-- Home -->
                                                <li class="current-menu-item current_page_item menu-item-has-children"> <a href="#" class="home">Home</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Home 1</a></li>
                                                        <li><a href="index2.html">Home 2</a></li>
                                                        <li><a href="index3.html">Home 3</a></li>
                                                        <li class="active"><a href="index4.html">Home 4</a></li>
                                                    </ul>
                                                </li>
                                                <!-- End Home --> 

                                                <!-- Club Directory Menu Start -->
                                                <li class="rs-mega-menu mega-rs menu-item-has-children"> <a href="#">Club Directory</a>
                                                    <ul class="mega-menu"> 
                                                        <li class="mega-menu-container">
                                                            <div class="mega-menu-innner">
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-title">English League</li>
                                                                        <li><a href="single-club.html">Arsenal</a> </li>
                                                                        <li><a href="single-club.html">Chelsea</a> </li>
                                                                        <li><a href="single-club.html">Liverpool</a></li>
                                                                        <li><a href="single-club.html">Man City</a> </li>
                                                                        <li><a href="single-club.html">Manchester Unt</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu md-pt-0">
                                                                        <li class="menu-title">La Liga</li>
                                                                        <li><a href="single-club.html">Atletico Madrid</a> </li>
                                                                        <li><a href="single-club.html">Bercelona</a> </li>
                                                                        <li><a href="single-club.html">Real Madrid</a> </li>
                                                                        <li><a href="single-club.html">Valencia</a> </li>
                                                                        <li><a href="single-club.html">Real Sociedad</a> </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul> <!-- //.mega-menu -->
                                                </li>
                                                <!--Club Directory Menu End -->


                                                <!-- Pages Menu Start -->
                                                <li class="menu-item-has-children"><a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="board-management.html">Board Management</a></li>
                                                        <li><a href="sponsors.html">Sponsors</a></li>
                                                        <li><a href="match-fixtures.html">Match Fixtures</a></li>
                                                        <li class="menu-item-has-children"><a href="#">Team</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="team.html">Team 1</a></li>
                                                                <li><a href="team2.html">Team 2</a></li>
                                                                <li><a href="team3.html">Team 3</a></li>
                                                                <li><a href="team4.html">Team 4</a></li>
                                                                <li><a href="team5.html">Team 5</a></li>
                                                                <li class="last-item"><a href="team-single.html">Team Single</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li class="last-item"><a href="my-account.html">My account</a></li>
                                                    </ul>
                                                </li>
                                                <!-- Pages Menu End -->

                                                <!--Results Menu Start -->
                                                <li><a href="result.html">Results</a></li>
                                                <!--Results Menu End -->

                                                <!--Point Table Start-->
                                                <li><a href="point-table.html">Point Table</a></li>
                                                <!--Point Table End-->

                                                <!--News Start-->
                                                <li class="menu-item-has-children"> <a href="#">News</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li class="menu-item-has-children"><a href="#">Blog Grid</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-2-column.html">Blog 2 Column</a></li>
                                                                <li><a href="blog-3-column.html">Blog 3 Column</a></li>
                                                                <li class="last-item"><a href="blog-4-column.html">Blog 4 Column</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children"><a href="#">Blog Sidebar</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                                                                <li class="last-item"><a href="blog-right.html">Blog Right Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children last-item"><a href="#">Single Post</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-single-left.html">Post Left Sidebar</a></li>
                                                                <li><a href="blog-single-right.html">Post Right Sidebar</a></li>
                                                                <li class="last-item"><a href="blog-single.html">Full Width Post</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!--Point Table End-->

                                                <!--Contact Menu Start-->
                                                <li class="last-item"><a href="contact.html">Contact</a></li>
                                                <!--Contact Menu End-->
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn"><span id="nav-close" class="text-center"><i class="flaticon-cross"></i></span></div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="sidebarnav_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="match-fixtures.html">Match Fixtures</a></li>
                            <li><a href="blog.html">News</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="canvas-contact">
                        <h5 class="canvas-contact-title">Contact Info</h5>
                        <ul class="contact">
                            <li><i class="fa fa-globe"></i>New York, USA</li>
                            <li><i class="fa fa-phone"></i><a href="tel:+125427263512">+125427263512</a></li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

        <!-- Banner Section Start -->
        <div id="rs-banner" class="rs-banner home4banner">
            <div class="container-fluid">
                <div class="row rs-vertical-middle">
                    <div class="col-md-6">
                        <div class="banner-content">
                            <h1 class="title white-color uppercase">Khelo Global <br> Club Fd</h1>
                            <div class="desc white-color">
                                We create Premium Html Themes for more than three years <br> Our team goal is to reunite the elegance of unique.
                            </div>
                            <div class="btn-slider">
                                <a href="#" class="readon solid">Book A Ticket</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-center hidden-sm">
                        <div class="layer-img">
                            <ul>
                                <li><img class="ball animate1" src="images/banner/ball.png" alt=""></li>
                                <li><img class="man animate2" src="images/banner/man.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner Section End -->

        <!-- Shape Background Start -->
        <div class="shape-bg pt-90 md-pt-72">
            <!-- Upcoming Match Start -->
            <div class="rs-upcoming-match nav-style sl-style2">
                <div class="container">
                    <div class="title-style bracket text-center mb-35 md-mb-10">
                        <h2 class="title margin-0 uppercase">Upcoming Match</h2>
                    </div>
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-autoplay-timeout="8000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="true" data-md-device-dots="false">
                        <div class="items">
                            <div class="vanues">
                                <div class="stadium">Camp Nou Stadium</div>
                                <div class="date">April 04, 12:00</div>
                            </div>
                            <div class="teams">
                                <div class="logo" title="Man City">
                                    <img src="images/team-logo/8.png" alt="Man City">
                                    <div class="name pl-10">City</div>
                                </div>
                                <div class="vs">vs</div>
                                <div class="logo" title="Barcelona">
                                    <div class="name pr-10">Barc</div>
                                    <img src="images/team-logo/9.png" alt="Barcelona">
                                </div>
                            </div>
                            <div class="ligue">Championship</div>
                        </div>
                        <div class="items">
                            <div class="vanues">
                                <div class="stadium">Olympic Stadium</div>
                                <div class="date">May 10, 11:00</div>
                            </div>
                            <div class="teams">
                                <div class="logo" title="Real Sociedad">
                                    <img src="images/team-logo/2.png" alt="Real Sociedad">
                                    <div class="name pl-10">Soci</div>
                                </div>
                                <div class="vs">vs</div>
                                <div class="logo" title="Liverpool">
                                    <div class="name pr-10">Live</div>
                                    <img src="images/team-logo/3.png" alt="Liverpool">
                                </div>
                            </div>
                            <div class="ligue">Championship</div>
                        </div>
                        <div class="items">
                            <div class="vanues">
                                <div class="stadium">Stamford Bridge</div>
                                <div class="date">April 05, 07:00</div>
                            </div>
                            <div class="teams">
                                <div class="logo" title="Man City">
                                    <img src="images/team-logo/8.png" alt="Man City">
                                    <div class="name pl-10">City</div>
                                </div>
                                <div class="vs">vs</div>
                                <div class="logo" title="Chelsea">
                                    <div class="name pr-10">Chel</div>
                                    <img src="images/team-logo/10.png" alt="Chelsea">
                                </div>
                            </div>
                            <div class="ligue">Championship</div>
                        </div>
                        <div class="items">
                            <div class="vanues">
                                <div class="stadium">Camp Nou Stadium</div>
                                <div class="date">April 04, 12:00</div>
                            </div>
                            <div class="teams">
                                <div class="logo" title="Real Madrid">
                                    <img src="images/team-logo/4.png" alt="Real Madrid">
                                    <div class="name pl-10">Madr</div>
                                </div>
                                <div class="vs">vs</div>
                                <div class="logo" title="Valencia">
                                    <div class="name pr-10">Vale</div>
                                    <img src="images/team-logo/1.png" alt="Valencia">
                                </div>
                            </div>
                            <div class="ligue">Championship</div>
                        </div>
                    </div>
                    <div class="view-btn text-center pt-30">
                        <a class="readon solid" href="#">View All Fixture</a>
                    </div>
                </div>
            </div>
            <!-- Upcoming Match End -->

            <!-- Latest News Section Start -->
            <div class="rs-lates-news pt-90 pb-100 md-pt-72 md-pb-68">
                <div class="container">
                    <div class="title-style text-center bracket mb-54 md-mb-30">
                        <h2 class="title margin-0 uppercase">Latest News</h2>
                    </div>
                    <div class="latest-news-slider">
                        <div class="news-slider-full">
                            <div class="slider-item">
                                <img src="images/latest-news/style2/1.jpg" alt="">
                                <div class="contents">
                                    <ul class="meta">
                                        <li>
                                            <i class="fa fa-calendar-check-o"></i>
                                            <span>May 25, 2019</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-user-o"></i>
                                            <span><a href="#">Admin</a></span>
                                        </li>
                                    </ul>
                                    <h3 class="news-title">
                                        <a href="#">Liverpool Score Seven in CL Rout Match</a>
                                    </h3>
                                    <div class="desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official deserunt mollit anim id est laborum.</div>
                                </div>
                            </div>
                            <div class="slider-item">
                                <img src="images/latest-news/style2/2.jpg" alt="">
                                <div class="contents">
                                    <ul class="meta">
                                        <li>
                                            <i class="fa fa-calendar-check-o"></i>
                                            <span>May 10, 2019</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-user-o"></i>
                                            <span><a href="#">Admin</a></span>
                                        </li>
                                    </ul>
                                    <h3 class="news-title">
                                        <a href="#">William morris collection from klubhaus</a>
                                    </h3>
                                    <div class="desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official deserunt mollit anim id est laborum.</div>
                                </div>
                            </div>
                            <div class="slider-item">
                                <img src="images/latest-news/style2/3.jpg" alt="">
                                <div class="contents">
                                    <ul class="meta">
                                        <li>
                                            <i class="fa fa-calendar-check-o"></i>
                                            <span>May 10, 2019</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-user-o"></i>
                                            <span><a href="#">Admin</a></span>
                                        </li>
                                    </ul>
                                    <h3 class="news-title">
                                        <a href="#">William morris collection from klubhaus</a>
                                    </h3>
                                    <div class="desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official deserunt mollit anim id est laborum.</div>
                                </div>
                            </div>
                            <div class="slider-item">
                                <img src="images/latest-news/style2/4.jpg" alt="">
                                <div class="contents">
                                    <ul class="meta">
                                        <li>
                                            <i class="fa fa-calendar-check-o"></i>
                                            <span>May 10, 2019</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-user-o"></i>
                                            <span><a href="#">Admin</a></span>
                                        </li>
                                    </ul>
                                    <h3 class="news-title">
                                        <a href="#">William morris collection from klubhaus</a>
                                    </h3>
                                    <div class="desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official deserunt mollit anim id est laborum.</div>
                                </div>
                            </div>
                            <div class="slider-item">
                                <img src="images/latest-news/style2/2.jpg" alt="">
                                <div class="contents">
                                    <ul class="meta">
                                        <li>
                                            <i class="fa fa-calendar-check-o"></i>
                                            <span>May 10, 2019</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-user-o"></i>
                                            <span><a href="#">Admin</a></span>
                                        </li>
                                    </ul>
                                    <h3 class="news-title">
                                        <a href="#">William morris collection from klubhaus</a>
                                    </h3>
                                    <div class="desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official deserunt mollit anim id est laborum.</div>
                                </div>
                            </div>
                        </div>

                        <ul class="news-slider-nav">
                            <li class="nav-item">
                                <div class="nav-img common">
                                    <img src="images/latest-news/style2/nav/1.jpg" alt="">
                                </div>
                                <div class="contents common">
                                    <h5 class="news-title">Liverpool Score Seven in CL Rout Match</h5>
                                    <ul class="meta">
                                        <li>
                                            <i class="fa fa-calendar-check-o"></i>
                                            <span>May 25, 2019</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-user-o"></i>
                                            <span>Admin</span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-img common">
                                    <img src="images/latest-news/style2/nav/2.jpg" alt="">
                                </div>
                                <div class="contents common">
                                    <h5 class="news-title">William morris collection from klubhaus</h5>
                                    <ul class="meta">
                                        <li>
                                            <i class="fa fa-calendar-check-o"></i>
                                            <span>May 25, 2019</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-user-o"></i>
                                            <span>Admin</span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-img common">
                                    <img src="images/latest-news/style2/nav/3.jpg" alt="">
                                </div>
                                <div class="contents common">
                                    <h5 class="news-title">William morris collection from klubhaus</h5>
                                    <ul class="meta">
                                        <li>
                                            <i class="fa fa-calendar-check-o"></i>
                                            <span>May 25, 2019</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-user-o"></i>
                                            <span>Admin</span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-img common">
                                    <img src="images/latest-news/style2/nav/4.jpg" alt="">
                                </div>
                                <div class="contents common">
                                    <h5 class="news-title">William morris collection from klubhaus</h5>
                                    <ul class="meta">
                                        <li>
                                            <i class="fa fa-calendar-check-o"></i>
                                            <span>May 25, 2019</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-user-o"></i>
                                            <span>Admin</span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-img common">
                                    <img src="images/latest-news/style2/nav/2.jpg" alt="">
                                </div>
                                <div class="contents common">
                                    <h5 class="news-title">William morris collection from klubhaus</h5>
                                    <ul class="meta">
                                        <li>
                                            <i class="fa fa-calendar-check-o"></i>
                                            <span>May 25, 2019</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-user-o"></i>
                                            <span>Admin</span>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Latest News Section End -->
        </div>
        <!-- Shape Background End -->

        <!-- Latest Result Start -->
        <div class="rs-result style2 bg12 pt-90 md-pt-72">
            <div class="container">
                <div class="title-style bracket text-center mb-54 md-mb-30">
                    <h2 class="title margin-0 uppercase white-color">Latest results</h2>
                </div>
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-autoplay-timeout="8000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="items">
                        <div class="vanues">
                            <div class="stadium">Camp Nou Stadium</div>
                            <div class="date">April 04, 12:00</div>
                        </div>
                        <div class="teams">
                            <div class="logo" title="Man City">
                                <img src="images/team-logo/8.png" alt="Man City">
                                <div class="result pl-10">Loss</div>
                            </div>
                            <div class="score">2-3</div>
                            <div class="logo" title="Barcelona">
                                <div class="result pr-10">Win</div>
                                <img src="images/team-logo/9.png" alt="Barcelona">
                            </div>
                        </div>
                        <div class="ligue">Championship</div>
                    </div>
                    <div class="items">
                        <div class="vanues">
                            <div class="stadium">Olympic Stadium</div>
                            <div class="date">May 10, 11:00</div>
                        </div>
                        <div class="teams">
                            <div class="logo" title="Real Sociedad">
                                <img src="images/team-logo/2.png" alt="Real Sociedad">
                                <div class="result pl-10">Loss</div>
                            </div>
                            <div class="score">3-4</div>
                            <div class="logo" title="Liverpool">
                                <div class="result pr-10">Win</div>
                                <img src="images/team-logo/3.png" alt="Liverpool">
                            </div>
                        </div>
                        <div class="ligue">Championship</div>
                    </div>
                    <div class="items">
                        <div class="vanues">
                            <div class="stadium">Stamford Bridge</div>
                            <div class="date">April 05, 07:00</div>
                        </div>
                        <div class="teams">
                            <div class="logo" title="Man City">
                                <img src="images/team-logo/8.png" alt="Man City">
                                <div class="result pl-10">Loss</div>
                            </div>
                            <div class="score">1-3</div>
                            <div class="logo" title="Chelsea">
                                <div class="result pr-10">Win</div>
                                <img src="images/team-logo/10.png" alt="Chelsea">
                            </div>
                        </div>
                        <div class="ligue">Championship</div>
                    </div>
                    <div class="items">
                        <div class="vanues">
                            <div class="stadium">Camp Nou Stadium</div>
                            <div class="date">April 04, 12:00</div>
                        </div>
                        <div class="teams">
                            <div class="logo" title="Real Madrid">
                                <img src="images/team-logo/4.png" alt="Real Madrid">
                                <div class="result pl-10">Loss</div>
                            </div>
                            <div class="score">0-1</div>
                            <div class="logo" title="Valencia">
                                <div class="result pr-10">Win</div>
                                <img src="images/team-logo/1.png" alt="Valencia">
                            </div>
                        </div>
                        <div class="ligue">Championship</div>
                    </div>
                </div>
                <div class="view-btn text-center pt-50">
                    <a class="readon solid" href="#">View All Results</a>
                </div>
                <div class="video-frame mt-100 md-mt-80">
                    <img src="images/video-thumb/orginal.jpg" alt="">
                    <a class="popup-videos" href="https://www.youtube.com/watch?v=t17O6JoU2Ew">
                        <i class="flaticon-play-button"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- Latest Result End -->

        <!-- Point Table Background Part Start -->
        <div class="white-bg pt-200 md-pt-72">
            <!-- Point Table Start -->
            <div class="rs-pointtable style3 pt-104 pb-100 md-pt-0 md-pb-80">
                <div class="container">
                    <div class="row mb-55 md-mb-30">
                        <div class="col-sm-6 sm-mb-15">
                            <div class="title-style bracket">
                                <h2 class="title margin-0 uppercase">Point Table</h2>
                            </div>
                        </div>
                        <div class="col-sm-6 text-right xs-text-left">
                            <div class="bracket-btn">
                                <a href="#">View full table</a>
                                <i class="fa fa-angle-double-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="point-table-wrap">
                        <table>
                            <tbody>
                                <tr>
                                    <th></th>
                                    <th>Team</th>
                                    <th>P</th>
                                    <th>W</th>
                                    <th>D</th>
                                    <th>L</th>
                                    <th>PTS</th>
                                </tr>
                                <tr>
                                    <td class="dark">01</td>
                                    <td class="dark">Manchester Unt</td>
                                    <td>34</td>
                                    <td>26</td>
                                    <td>5</td>
                                    <td>3</td>
                                    <td>83</td>
                                </tr>
                                <tr>
                                    <td class="dark">02</td>
                                    <td class="dark">Man City</td>
                                    <td>45</td>
                                    <td>18</td>
                                    <td>7</td>
                                    <td>5</td>
                                    <td>48</td>
                                </tr>
                                <tr>
                                    <td class="dark">03</td>
                                    <td class="dark">Liverpool</td>
                                    <td>26</td>
                                    <td>45</td>
                                    <td>12</td>
                                    <td>8</td>
                                    <td>18</td>
                                </tr>
                                <tr>
                                    <td class="dark">04</td>
                                    <td class="dark">Chelsea</td>
                                    <td>25</td>
                                    <td>19</td>
                                    <td>30</td>
                                    <td>50</td>
                                    <td>18</td>
                                </tr>
                                <tr>
                                    <td class="dark">05</td>
                                    <td class="dark">Arsenal</td>
                                    <td>52</td>
                                    <td>36</td>
                                    <td>46</td>
                                    <td>45</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td class="dark">06</td>
                                    <td class="dark">Barcelona</td>
                                    <td>31</td>
                                    <td>28</td>
                                    <td>8</td>
                                    <td>5</td>
                                    <td>44</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="view-btn text-center mt-50 md-mt-30 d-lg-none">
                        <a class="readon solid" href="#">View full table</a>
                    </div>
                </div>
            </div>
            <!-- Point Table End -->
        </div>
        <!-- Point Table Background Part End -->

        <!-- Advertise Space Start -->
        <div class="rs-add pb-100 md-pb-80">
            <div class="container">
                <img src="images/add.jpg" alt="">
            </div>
        </div>
        <!-- Advertise Space End -->

        <!-- Team Slider Start -->
        <div class="rs-team style6 swiper-slider bg13 pt-90 pb-100 md-pt-72 md-pb-80">
            <div class="container">
                <div class="title-style bracket text-center mb-50 md-mb-30">
                    <h2 class="title margin-0 uppercase white-color">Team Player</h2>
                </div>
                <div class="swiper-container">
                    <div class="swiper-wrapper mb-45">
                        <div class="swiper-slide">
                            <div class="player-item">
                                <div class="player-img">
                                    <img src="images/team/home4/1.png" alt="">
                                </div>
                                <div class="detail-wrap">
                                    <div class="player-title">
                                        <h4 class="title"><a href="team-single.html">Semus Jemkro</a></h4>
                                        <span class="player-position">Forward</span>
                                    </div>
                                    <div class="squad-numbers">03</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="player-item">
                                <div class="player-img">
                                    <img src="images/team/home4/2.png" alt="">
                                </div>
                                <div class="detail-wrap">
                                    <div class="player-title">
                                        <h4 class="title"><a href="team-single.html">Venose Ferdon</a></h4>
                                        <span class="player-position">Midfielder</span>
                                    </div>
                                    <div class="squad-numbers">04</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="player-item">
                                <div class="player-img">
                                    <img src="images/team/home4/3.png" alt="">
                                </div>
                                <div class="detail-wrap">
                                    <div class="player-title">
                                        <h4 class="title"><a href="team-single.html">Debasti Nikor</a></h4>
                                        <span class="player-position">Defender</span>
                                    </div>
                                    <div class="squad-numbers">05</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="player-item">
                                <div class="player-img">
                                    <img src="images/team/home4/4.png" alt="">
                                </div>
                                <div class="detail-wrap">
                                    <div class="player-title">
                                        <h4 class="title"><a href="team-single.html">Sebasti Nikola</a></h4>
                                        <span class="player-position">striker</span>
                                    </div>
                                    <div class="squad-numbers">06</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="player-item">
                                <div class="player-img">
                                    <img src="images/team/home4/1.png" alt="">
                                </div>
                                <div class="detail-wrap">
                                    <div class="player-title">
                                        <h4 class="title"><a href="team-single.html">Ores Luperto</a></h4>
                                        <span class="player-position">Forward</span>
                                    </div>
                                    <div class="squad-numbers">07</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="player-item">
                                <div class="player-img">
                                    <img src="images/team/home4/2.png" alt="">
                                </div>
                                <div class="detail-wrap">
                                    <div class="player-title">
                                        <h4 class="title"><a href="team-single.html">Jores Leperto</a></h4>
                                        <span class="player-position">Defender</span>
                                    </div>
                                    <div class="squad-numbers">08</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="slider-nav d-none">
                        <div class="prev nav"><i class="flaticon-left-arrow"></i></div>
                        <div class="next nav"><i class="flaticon-right-arrow"></i></div>
                    </div>
                </div>
                <div class="view-all-btn text-center pt-50">
                    <a class="readon solid" href="team.html">View All Player</a>
                </div>
            </div>
        </div>
        <!-- Team Slider Start -->

        <!-- Shape Background Start -->
        <div class="shape-bg pt-90 md-pt-72">
            <!-- About Section Start -->
            <div class="rs-about style2">
                <div class="container">
                    <div class="title-part mb-60 md-mb-40">
                        <div class="title-style bracket text-center mb-40 md-mb-20">
                            <h2 class="title uppercase">About Khelo Soccer Club</h2>
                            <p class="desc custom">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                        </div>
                        <div class="read-btn text-center">
                            <a class="readon solid" href="#">Read more</a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6 md-mb-30">
                            <div class="image-wrap">
                                <img src="images/about/home4/1.jpg" alt="">
                                <a class="image-popup" href="images/about/home4/1.jpg"><i class="flaticon-add-circular-button"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 md-mb-30">
                            <div class="image-wrap">
                                <img src="images/about/home4/2.jpg" alt="">
                                <a class="image-popup" href="images/about/home4/2.jpg"><i class="flaticon-add-circular-button"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="image-wrap">
                                <img src="images/about/home4/3.jpg" alt="">
                                <a class="image-popup" href="images/about/home4/3.jpg"><i class="flaticon-add-circular-button"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Section End -->
        </div>
        <!-- Shape Background End -->

        <!-- Top Products Start -->
        <div class="rs-products nav-style pt-90 md-pt-72">
            <div class="container">
                <div class="title-style bracket text-center mb-50 md-mb-30">
                    <h2 class="title margin-0 uppercase">Top Products</h2>
                </div>
                <div class="rs-carousel owl-carousel mb-100 md-mb-80" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-autoplay-timeout="8000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="4" data-md-device-nav="true" data-md-device-dots="false">
                    <div class="products">
                        <div class="product-img">
                            <a href="#"><img src="images/products/1.png" alt=""></a>
                        </div>
                        <h4 class="product-title"><a href="#">T-shirt Lol Red</a></h4>
                        <span class="product-price">
                            <span class="symbol">£</span>65.00
                        </span>
                        <div class="cart-button">
                            <a href="#"><i class="flaticon-basket"></i></a>
                        </div>
                    </div>
                    <div class="products">
                        <div class="product-img">
                            <a href="#"><img src="images/products/2.png" alt=""></a>
                        </div>
                        <h4 class="product-title"><a href="#">T-shirt Pet Yellow</a></h4>
                        <span class="product-price">
                            <span class="symbol">£</span>65.00
                        </span>
                        <div class="cart-button">
                            <a href="#"><i class="flaticon-basket"></i></a>
                        </div>
                    </div>
                    <div class="products">
                        <div class="product-img">
                            <a href="#"><img src="images/products/3.png" alt=""></a>
                        </div>
                        <h4 class="product-title"><a href="#">T-shirt Dark Green</a></h4>
                        <span class="product-price">
                            <span class="symbol">£</span>65.00
                        </span>
                        <div class="cart-button">
                            <a href="#"><i class="flaticon-basket"></i></a>
                        </div>
                    </div>
                    <div class="products">
                        <div class="product-img">
                            <a href="#"><img src="images/products/4.png" alt=""></a>
                        </div>
                        <h4 class="product-title"><a href="#">T-shirt Creem Pink</a></h4>
                        <span class="product-price">
                            <span class="symbol">£</span>65.00
                        </span>
                        <div class="cart-button">
                            <a href="#"><i class="flaticon-basket"></i></a>
                        </div>
                    </div>
                    <div class="products">
                        <div class="product-img">
                            <a href="#"><img src="images/products/5.png" alt=""></a>
                        </div>
                        <h4 class="product-title"><a href="#">T-shirt Drak Blue</a></h4>
                        <span class="product-price">
                            <span class="symbol">£</span>65.00
                        </span>
                        <div class="cart-button">
                            <a href="#"><i class="flaticon-basket"></i></a>
                        </div>
                    </div>
                    <div class="products">
                        <div class="product-img">
                            <a href="#"><img src="images/products/6.png" alt=""></a>
                        </div>
                        <h4 class="product-title"><a href="#">Sports Back Cap</a></h4>
                        <span class="product-price">
                            <span class="symbol">£</span>65.00
                        </span>
                        <div class="cart-button">
                            <a href="#"><i class="flaticon-basket"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Subscribe Section Start -->
                <div class="rs-subscribe white-bg shadow-style">
                    <form class="subscribe-form">
                        <div class="row rs-vertical-middle">
                            <div class="col-lg-6 col-md-12 md-mb-30">
                                <div class="title-part">
                                    <h2 class="title"> Subscribe Our Newsletter</h2>
                                    <p class="desc margin-0"> Subscribe to our newsletter for getting regular updates.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="subscribe-form-fields">
                                    <input type="submit" class="news-submit solid" value="Subscribe">
                                    <input type="email" class="news-email gray-bg" name="EMAIL" placeholder="EMAIL ADDRESS" required="">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Subscribe Section End -->
            </div>
        </div>
        <!-- Top Products End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer dark-mode pt-145 md-pt-65 sm-pt-50">
            <!-- Sponsor Logo Section Start -->
            <div class="rs-sponsor normal-mood pb-125 md-pb-135 sm-pb-170">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/dark/1.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/dark/2.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/dark/3.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/dark/4.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/dark/5.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/dark/6.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/dark/7.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/dark/8.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sponsor Logo Section End -->

            <!-- Footer Bottom Section Start -->
            <div class="footer-bootom">
                <div class="container">
                    <div class="row rs-vertical-middle">
                        <div class="col-md-7">
                            <div class="copyright">
                                <p>© 2019 Khelo. All Rights Reserved. Designed by <a href="http://rstheme.com/" target="_blank">RSTheme</a></p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="footer-share text-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Section End -->
        </footer>
        <!-- Footer End -->

        <!-- Scrool to Top Start -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div> 
        <!-- Scrool to Top End -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here.." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->
        
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- slick js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- counter top js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- swiper slider js -->
        <script src="js/swiper.min.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>