<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Khelo | Sports HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- Slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- swiper slider CSS -->
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- rsanimations CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsanimations.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- rs-spaceing css -->
        <link rel="stylesheet" type="text/css" href="css/rs-spaceing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>
        <!--Preloader area start here-->
        <div id="loading" class="loading">
            <div class="rs-loader">
                <div class="rs-shadow"></div>
                <div class="rs-gravity">
                    <div class="rs-ball"></div>
                </div>
            </div>
        </div>
        <!--Preloader area End here-->

        <!--Full width header Start-->
        <div class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header homestyle">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row rs-vertical-middle">
                            <div class="col-lg-2">
                                <div class="logo-area">
                                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-10 mobile-menu-area">
                                <div class="rs-menu-area display-flex-center">
                                    <div class="main-menu">
                                        <a class="rs-menu-toggle">
                                            <i class="fa fa-bars"></i>
                                        </a>
                                        <nav class="rs-menu">
                                            <div class="expand-btn">
                                                <span>
                                                    <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
                                                        <i class="flaticon-search"></i>
                                                    </a>
                                                </span>
                                                <span>
                                                    <a id="nav-expander" class="nav-expander">
                                                        <ul class="offcanvas-icon">
                                                            <li>
                                                                <span class="hamburger1"></span>
                                                                <span class="hamburger2"></span>
                                                                <span class="hamburger3"></span>
                                                            </li>
                                                        </ul>
                                                    </a>
                                                </span>
                                            </div>
                                            <ul class="nav-menu text-right">
                                                <!-- Home -->
                                                <li class="menu-item-has-children"> <a href="#" class="home">Home</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Home 1</a></li>
                                                        <li><a href="index2.html">Home 2</a></li>
                                                        <li><a href="index3.html">Home 3</a></li>
                                                        <li><a href="index4.html">Home 4</a></li>
                                                    </ul>
                                                </li>
                                                <!-- End Home --> 

                                                <!-- Club Directory Menu Start -->
                                                <li class="current-menu-item current_page_item rs-mega-menu mega-rs menu-item-has-children"> <a href="#">Club Directory</a>
                                                    <ul class="mega-menu"> 
                                                        <li class="mega-menu-container">
                                                            <div class="mega-menu-innner">
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-title">English League</li>
                                                                        <li><a href="single-club.html">Arsenal</a> </li>
                                                                        <li><a href="single-club.html">Chelsea</a> </li>
                                                                        <li><a href="single-club.html">Liverpool</a></li>
                                                                        <li><a href="single-club.html">Man City</a> </li>
                                                                        <li><a href="single-club.html">Manchester Unt</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu md-pt-0">
                                                                        <li class="menu-title">La Liga</li>
                                                                        <li><a href="single-club.html">Atletico Madrid</a> </li>
                                                                        <li><a href="single-club.html">Bercelona</a> </li>
                                                                        <li><a href="single-club.html">Real Madrid</a> </li>
                                                                        <li><a href="single-club.html">Valencia</a> </li>
                                                                        <li><a href="single-club.html">Real Sociedad</a> </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul> <!-- //.mega-menu -->
                                                </li>
                                                <!--Club Directory Menu End -->


                                                <!-- Pages Menu Start -->
                                                <li class="menu-item-has-children"><a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="board-management.html">Board Management</a></li>
                                                        <li><a href="sponsors.html">Sponsors</a></li>
                                                        <li><a href="match-fixtures.html">Match Fixtures</a></li>
                                                        <li class="menu-item-has-children"><a href="#">Team</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="team.html">Team 1</a></li>
                                                                <li><a href="team2.html">Team 2</a></li>
                                                                <li><a href="team3.html">Team 3</a></li>
                                                                <li><a href="team4.html">Team 4</a></li>
                                                                <li><a href="team5.html">Team 5</a></li>
                                                                <li class="last-item"><a href="team-single.html">Team Single</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li class="last-item"><a href="my-account.html">My account</a></li>
                                                    </ul>
                                                </li>
                                                <!-- Pages Menu End -->

                                                <!--Results Menu Start -->
                                                <li><a href="result.html">Results</a></li>
                                                <!--Results Menu End -->

                                                <!--Point Table Start-->
                                                <li><a href="point-table.html">Point Table</a></li>
                                                <!--Point Table End-->

                                                <!--News Start-->
                                                <li class="menu-item-has-children"> <a href="#">News</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li class="menu-item-has-children"><a href="#">Blog Grid</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-2-column.html">Blog 2 Column</a></li>
                                                                <li><a href="blog-3-column.html">Blog 3 Column</a></li>
                                                                <li class="last-item"><a href="blog-4-column.html">Blog 4 Column</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children"><a href="#">Blog Sidebar</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                                                                <li class="last-item"><a href="blog-right.html">Blog Right Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children last-item"><a href="#">Single Post</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-single-left.html">Post Left Sidebar</a></li>
                                                                <li><a href="blog-single-right.html">Post Right Sidebar</a></li>
                                                                <li class="last-item"><a href="blog-single.html">Full Width Post</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!--Point Table End-->

                                                <!--Contact Menu Start-->
                                                <li class="last-item"><a href="contact.html">Contact</a></li>
                                                <!--Contact Menu End-->
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn"><span id="nav-close" class="text-center"><i class="flaticon-cross"></i></span></div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="sidebarnav_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="match-fixtures.html">Match Fixtures</a></li>
                            <li><a href="blog.html">News</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="canvas-contact">
                        <h5 class="canvas-contact-title">Contact Info</h5>
                        <ul class="contact">
                            <li><i class="fa fa-globe"></i>New York, USA</li>
                            <li><i class="fa fa-phone"></i><a href="tel:+125427263512">+125427263512</a></li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

        <!-- Breadcrumbs Section Start -->
        <div class="rs-breadcrumbs">
            <div class="breadcrumbs-wrap">
                <img src="images/breadcrumbs/inner11.jpg" alt="Breadcrumbs Image">
                <div class="breadcrumbs-inner vertical-middle">
                    <div class="container">
                        <div class="breadcrumbs-text">
                            <h1 class="breadcrumbs-title margin-0">Single Club</h1>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <!-- Breadcrumbs Section End -->

        <!-- Single Club Section Start -->
        <div class="rs-single-club sec-bg md-pb-80">
            <div class="container">
                <div class="rs-match-result style1 modify-style fly-box">
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="30" data-autoplay="true" data-autoplay-timeout="8000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="1" data-md-device-nav="true" data-md-device-dots="false">
                        <div class="items">
                            <a href="#">
                                <div class="vanues">
                                    <div class="date">April 04, 2019</div>
                                </div>
                                <div class="teams">
                                    <div class="logo">
                                        <img class="size-80" src="images/team-logo/8.png" alt="Man City">
                                        <div class="name">Man City</div>
                                    </div>
                                    <div class="time-vs">
                                        <span class="time primary-color">12:00</span>
                                        <span class="vs">vs</span>
                                    </div>
                                    <div class="logo">
                                        <img class="size-80" src="images/team-logo/7.png" alt="Arsenal">
                                        <div class="name">Arsenal</div>
                                    </div>
                                </div>
                                <div class="vanues">
                                    <div class="stadium"><span>Venue:</span>Camp Nou Stadium</div>
                                </div>
                            </a>
                        </div>
                        <div class="items">
                            <a href="#">
                                <div class="vanues">
                                    <div class="date">April 04, 2019</div>
                                </div>
                                <div class="teams">
                                    <div class="logo">
                                        <img class="size-80" src="images/team-logo/9.png" alt="Barcelona">
                                        <div class="name">Barcelona</div>
                                    </div>
                                    <div class="time-vs">
                                        <span class="time primary-color">03:00</span>
                                        <span class="vs">vs</span>
                                    </div>
                                    <div class="logo">
                                        <img class="size-80" src="images/team-logo/7.png" alt="Arsenal">
                                        <div class="name">Arsenal</div>
                                    </div>
                                </div>
                                <div class="vanues">
                                    <div class="stadium"><span>Venue:</span>Stamford Bridge</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row pt-100 md-pt-80">
                    <div class="col-lg-3 col-md-12 md-mb-30">
                        <div class="club-logo text-center">
                            <img src="images/team-logo/7.png" alt="Arsenal">
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12">
                        <div class="club-details center-md mb-30">
                            <ul class="team-info-list">
                                <li>
                                    <strong>Former President</strong>
                                    <span>David Frunk</span>
                                </li>
                                <li>
                                    <strong>Manager Name</strong>
                                    <span>Steve Mark</span>
                                </li>
                                <li>
                                    <strong>Past Coach</strong>
                                    <span>Fiderel Starc</span>
                                </li>
                                <li>
                                    <strong>Current Coach</strong>
                                    <span>Alex Zampa</span>
                                </li>
                                 <li>
                                    <strong>Location</strong>
                                    <span>England</span>
                                </li>
                            </ul>
                        </div>
                        <div class="rs-count center-md mb-100 md-mb-71">
                            <div class="row">
                                <div class="col-lg-3 col-6 md-mb-30">
                                    <div class="rs-counter-list">
                                        <h2 class="counter-number">1890</h2>
                                        <h4 class="counter-text">Established in</h4>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6 md-mb-30">
                                    <div class="rs-counter-list">
                                        <h2 class="counter-number">124</h2>
                                        <h4 class="counter-text">Champions</h4>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6">
                                    <div class="rs-counter-list">
                                        <h2 class="counter-number">168</h2>
                                        <h4 class="counter-text">Current Players</h4>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6">
                                    <div class="rs-counter-list">
                                        <h2 class="counter-number">82</h2>
                                        <h4 class="counter-text">Top Players</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rs-tab pb-90 md-pb-60">
                    <div class="club-details_data">
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#club-history">Club history</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#squad-list">Players</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#champion">Champion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#gallery">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#jersy">Jersy</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="club-history">
                                <div class="about-club">
                                    <p><img class="alignright" src="images/about/club-details.jpg" alt="">
                                    It is a long established fact that a reader will It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ‘lorem ipsum their infancy.</p>
                                    <p class="margin-0">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="squad-list">
                                <div class="squad-list">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-4 col-md-6 lg-mb-30">
                                            <div class="squad-list-item">
                                                <a href="team-single.html">
                                                    <img src="images/team/3.jpg" alt="">
                                                </a>
                                                <div class="name">
                                                    <a href="team-single.html">Debasti Nikor</a>
                                                </div>
                                                <div class="position">Defender</div>
                                                <div class="jersy">11</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 lg-mb-30">
                                            <div class="squad-list-item">
                                                <a href="team-single.html">
                                                    <img src="images/team/5.jpg" alt="">
                                                </a>
                                                <div class="name">
                                                    <a href="team-single.html">Ores Luperto</a>
                                                </div>
                                                <div class="position">Forward</div>
                                                <div class="jersy">06</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 sm-mb-30">
                                            <div class="squad-list-item">
                                                <a href="team-single.html">
                                                    <img src="images/team/7.jpg" alt="">
                                                </a>
                                                <div class="name">
                                                    <a href="team-single.html">Fernando Grape</a>
                                                </div>
                                                <div class="position">Forward</div>
                                                <div class="jersy">12</div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                            <div class="squad-list-item">
                                                <a href="team-single.html">
                                                    <img src="images/team/8.jpg" alt="">
                                                </a>
                                                <div class="name">
                                                    <a href="team-single.html">Alex Grape</a>
                                                </div>
                                                <div class="position">Forward</div>
                                                <div class="jersy">19</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="champion">
                                <div class="club-awards">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-4 col-md-6 lg-mb-30">
                                            <div class="award-wrap">
                                                <div class="champion-logo">
                                                    <img src="images/award/1.png" alt="Award">
                                                </div>
                                                <div class="champion-details">
                                                    <div class="year-details">
                                                        <h4 class="title mb-17">UEFA Champions League</h4>
                                                        <span>2002 2008 2013 2017</span>
                                                    </div>
                                                    <div class="champion-no">5</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 lg-mb-30">
                                            <div class="award-wrap">
                                                <div class="champion-logo">
                                                    <img src="images/award/2.png" alt="Award">
                                                </div>
                                                <div class="champion-details">
                                                    <div class="year-details">
                                                        <h4 class="title mb-17">UEFA Europa League</h4>
                                                        <span>1971–72 1983–84 1985–86 1992–93 1994–95</span>
                                                    </div>
                                                    <div class="champion-no">7</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 sm-mb-30">
                                            <div class="award-wrap">
                                                <div class="champion-logo">
                                                    <img src="images/award/3.png" alt="Award">
                                                </div>
                                                <div class="champion-details">
                                                    <div class="year-details">
                                                        <h4 class="title mb-17">UEFA Super Cup</h4>
                                                        <span>1998 2000 2002 2007 2010 2013</span>
                                                    </div>
                                                    <div class="champion-no">6</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                            <div class="award-wrap">
                                                <div class="champion-logo">
                                                    <img src="images/award/4.png" alt="Award">
                                                </div>
                                                <div class="champion-details">
                                                    <div class="year-details">
                                                        <h4 class="title mb-17">FIFA Club World Cup</h4>
                                                        <span>1998 2002 2014</span>
                                                    </div>
                                                    <div class="champion-no">3</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="gallery">
                                <div class="club-gallery">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-30">
                                            <div class="gallery-wrap">
                                                <img src="images/gallery/tab/1.jpg" alt="">
                                                <a class="image-popup" href="images/gallery/tab/1.jpg">
                                                    <i class="flaticon-add-circular-button"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-30">
                                            <div class="gallery-wrap">
                                                <img src="images/gallery/tab/2.jpg" alt="">
                                                <a class="image-popup" href="images/gallery/tab/2.jpg">
                                                    <i class="flaticon-add-circular-button"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-30">
                                            <div class="gallery-wrap">
                                                <img src="images/gallery/tab/3.jpg" alt="">
                                                <a class="image-popup" href="images/gallery/tab/3.jpg">
                                                    <i class="flaticon-add-circular-button"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-30">
                                            <div class="gallery-wrap">
                                                <img src="images/gallery/tab/4.jpg" alt="">
                                                <a class="image-popup" href="images/gallery/tab/4.jpg">
                                                    <i class="flaticon-add-circular-button"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 lg-mb-30">
                                            <div class="gallery-wrap">
                                                <img src="images/gallery/tab/5.jpg" alt="">
                                                <a class="image-popup" href="images/gallery/tab/5.jpg">
                                                    <i class="flaticon-add-circular-button"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 lg-mb-30">
                                            <div class="gallery-wrap">
                                                <img src="images/gallery/tab/6.jpg" alt="">
                                                <a class="image-popup" href="images/gallery/tab/6.jpg">
                                                    <i class="flaticon-add-circular-button"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 sm-mb-30">
                                            <div class="gallery-wrap">
                                                <img src="images/gallery/tab/7.jpg" alt="">
                                                <a class="image-popup" href="images/gallery/tab/7.jpg">
                                                    <i class="flaticon-add-circular-button"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                            <div class="gallery-wrap">
                                                <img src="images/gallery/tab/8.jpg" alt="">
                                                <a class="image-popup" href="images/gallery/tab/8.jpg">
                                                    <i class="flaticon-add-circular-button"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="jersy">
                                <div class="club-jersy">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 sm-mb-30">
                                            <div class="champion-logo">
                                                <img src="images/jersy/1.jpg" alt="jersy">
                                            </div>
                                            <div class="champion-details">
                                                <div class="year-details">
                                                    <h3>Home Kit (2018-19)</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="champion-logo">
                                                <img src="images/jersy/2.jpg" alt="jersy">
                                            </div>
                                            <div class="champion-details">
                                                <div class="year-details">
                                                    <h3>Away Kit (2018-19)</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="club-videos pb-90 md-pb-70">
                    <div class="title-style pb-50 md-pb-30">
                        <h2 class="margin-0 uppercase">Club Videos</h2>
                        <span class="line-bg y-b pt-10 left-line"></span>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12 md-mb-30">
                            <div class="video-wrap">
                                <a class="popup-videos" href="https://www.youtube.com/watch?v=pH_G1f6KzfI">
                                    <img src="images/video-thumb/1.jpg" alt="">
                                    <i class="fa fa-play"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 md-mb-30">
                            <div class="video-wrap">
                                <a class="popup-videos" href="https://www.youtube.com/watch?v=1vNmYNH8d4I">
                                    <img src="images/video-thumb/2.jpg" alt="">
                                    <i class="fa fa-play"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="video-wrap">
                                <a class="popup-videos" href="https://www.youtube.com/watch?v=jvrayw6wANg">
                                    <img src="images/video-thumb/3.jpg" alt="">
                                    <i class="fa fa-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rs-blog pb-100 md-pb-80">
                    <div class="title-style pb-50 md-pb-30">
                        <h2 class="margin-0 uppercase">Club News</h2>
                        <span class="line-bg y-b pt-10 left-line"></span>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12 md-mb-30">
                            <div class="blog-item ">
                                <div class="blog-img">
                                    <div class="image-wrap">
                                        <a href="#"><img src="images/club-news/1.jpg" alt=""></a>
                                    </div>
                                    <div class="all-meta">
                                        <div class="meta meta-date">
                                            <span class="month-day">20</span>
                                            <span class="month-name">Jun</span>
                                        </div>
                                        <div class="meta meta-author">
                                            <i class="flaticon-user-1"></i>
                                            <span class="author">admin</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <h4 class="blog-title">
                                        <a href="#">Ground Round Football Starts Right Here</a>
                                    </h4>
                                    <div class="blog-desc"> The snatch is a wide-grip, one-move lift. The clean and jerk is a close-grip, two-move lift. Each...</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 md-mb-30">
                            <div class="blog-item ">
                                <div class="blog-img">
                                    <div class="image-wrap">
                                        <a href="#"><img src="images/club-news/2.jpg" alt=""></a>
                                    </div>
                                    <div class="all-meta">
                                        <div class="meta meta-date">
                                            <span class="month-day">20</span>
                                            <span class="month-name">Jun</span>
                                        </div>
                                        <div class="meta meta-author">
                                            <i class="flaticon-user-1"></i>
                                            <span class="author">admin</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <h4 class="blog-title">
                                        <a href="#">Everything In Soccer Starts The Premier League</a>
                                    </h4>
                                    <div class="blog-desc"> The snatch is a wide-grip, one-move lift. The clean and jerk is a close-grip, two-move lift. Each...</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="blog-item ">
                                <div class="blog-img">
                                    <div class="image-wrap">
                                        <a href="#"><img src="images/club-news/3.jpg" alt=""></a>
                                    </div>
                                    <div class="all-meta">
                                        <div class="meta meta-date">
                                            <span class="month-day">20</span>
                                            <span class="month-name">Jun</span>
                                        </div>
                                        <div class="meta meta-author">
                                            <i class="flaticon-user-1"></i>
                                            <span class="author">admin</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <h4 class="blog-title">
                                        <a href="#">Latest Point Table Stats For The Premier League</a>
                                    </h4>
                                    <div class="blog-desc"> The snatch is a wide-grip, one-move lift. The clean and jerk is a close-grip, two-move lift. Each...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Subscribe Section Start -->
                <div class="rs-subscribe bg7 md-margin-0">
                    <form class="subscribe-form">
                        <div class="row rs-vertical-middle">
                            <div class="col-lg-6 col-md-12 md-mb-30">
                                <div class="title-part">
                                    <h2 class="title white-color"> Subscribe Our Newsletter</h2>
                                    <p class="desc margin-0 white-color"> Subscribe to our newsletter for getting regular updates.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="subscribe-form-fields">
                                    <input type="submit" class="news-submit" value="Subscribe">
                                    <input type="email" class="news-email" name="EMAIL" placeholder="EMAIL ADDRESS" required="">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Subscribe Section End -->
            </div>
        </div>
        <!-- Single Club Section End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer pt-137 md-pt-70 sm-pt-65">
            <!-- Sponsor Logo Section Start -->
            <div class="rs-sponsor pb-35 md-pb-60 sm-pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/1.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/2.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/3.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/4.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/5.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/6.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/7.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="logos">
                                        <a href="#"><img src="images/sponsor/8.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sponsor Logo Section End -->

            <!-- Footer Bottom Section Start -->
            <div class="footer-bootom">
                <div class="container">
                    <div class="row rs-vertical-middle">
                        <div class="col-md-7">
                            <div class="copyright">
                                <p>© 2019 Khelo. All Rights Reserved. Designed by <a href="http://rstheme.com/" target="_blank">RSTheme</a></p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="footer-share text-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Section End -->
        </footer>
        <!-- Footer End -->

        <!-- Scrool to Top Start -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div> 
        <!-- Scrool to Top End -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here.." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->
        
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- slick js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- swiper slider js -->
        <script src="js/swiper.min.js"></script>
         <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>